{
    "name": "mathsgod/gql-query-builder-php",
    "license": "MIT",
    "description": "A PHP library to build GraphQL queries",
    "homepage": "https://github.com/mathsgod/gql-query-builder-php",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "autoload": {
        "files": [
            "src/polyfill.php",
            "src/QueryBuilder.php"
        ],
        "psr-4": {
            "GQLQueryBuilder\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}